class Main {
    public static void main(String[] args) {
        
        int[] nums = {5,18,2,4,3,1};  
        int n = nums.length;
        int minindex = -1;
        int temp = 0;
        for(int i = 0; i<n-1; i++){
            minindex = i;
            for(int j = i+1; j<n; j++){
                if(nums[j] < nums[minindex]){
                    minindex = j;
                }
            }
           temp = nums[minindex];
           nums[minindex] = nums[i];
           nums[i] = temp;
            
        }
        
        System.out.println("After sorting:");
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
